<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="nYcRPpTe:-a`@LO0?POY">0Walking</variable><variable type="ActionKind" id="J`gm-xX:!ST.i.:N`UP0">1Idle</variable><variable type="ActionKind" id="{;b+A6n#1$C7#ob~maP7">2Jumping</variable><variable id="NXKa,j-:PsU*)3lr#^Y5">mySprite</variable><variable id="9}KQscGoLFVH^@lV7vU/">anim</variable><variable id="e6L/239kid=^+?93ig(n">duck</variable><variable id="tcUmV7.bR1~eV!%bb.$^">topwood</variable><variable id="!-o42B]FD6;%ws3:a6VZ">bottomwood</variable><variable id="Un@O4a7g*}qb(j4I2]R5">projectile</variable><variable id="pXH+B7TZHm0n`|z~|:G?">woodlist</variable><variable id="IwA^6J1[KCwIUn(Hra7q">gap</variable><variable id="qzGmDU|qz6v)!8q)yWQ|">projectile2</variable><variable id="4ZLQ@m-hy,;zUdjgMg$i">picture</variable><variable id="Y?i)i37_^p;-)n$_j0$E">gapline</variable><variable type="KIND_SpriteKind" id="MiJRw6t[?MJp@WKK#:,O">Player</variable><variable type="KIND_SpriteKind" id="d8R}-89Do*Dir)(YBaHQ">Projectile</variable><variable type="KIND_SpriteKind" id="Sw@)9H+*!%14Uf/4*Z7J">Food</variable><variable type="KIND_SpriteKind" id="*sp8=4c6!El?]k$qUz5g">Enemy</variable><variable type="KIND_SpriteKind" id="!7]}h*^qp~MMMZnFZA*A">score</variable></variables><block type="pxt-on-start" id="?)Qz1G+ax}hGanSohhP," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`b[!X9`FZC![6I}%/4t/"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xQ+#|H!F(_|}UAI+WAho"><value name="img"><shadow type="screen_image_picker" id="/U|d:wJQ`u/GUA9C+9Sc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VEKLsnrP5Dzc;FhgyLQ]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="dRUqW(N}-X2{ip9lf#g@"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="[w(!{a;nPs(!`SG8p6):"><value name="action"><shadow type="action_enum_shim" id="d4,T129!$BXJwKkrp`l0"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="[#3}L}!fq=I;!j|M*Nt]"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="3_!{h,OOlI?/Ak}lXT~!"><value name="frame"><shadow type="screen_image_picker" id="Z1QZ38Ay1g)u-2IAPKd?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="this"><block type="variables_get" id="]-}bLuzl)!GCEqBcteM1"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="addAnimationFrame" id="9x/ZAJ:/xp/d?Bh6REqS"><value name="frame"><shadow type="screen_image_picker" id="6C2Wux(o3A#EeG$7keB5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="VnZ^6M[!e`TIiuIxHSuE"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="addAnimationFrame" id="kZzh7W`pVe]24C/e[(Xq"><value name="frame"><shadow type="screen_image_picker" id="SAy{)t_}ut.QdTNGn@Ay"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="this"><block type="variables_get" id="o`=alZMrR[h^V(qP~C^}"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="addAnimationFrame" id="FYD|(wkjg|+nY/)]SjZI"><value name="frame"><shadow type="screen_image_picker" id="`Kxd30cj?+DY_CxX@,#]"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="this"><block type="variables_get" id=";2mJpl6VRQudH0*%Q0U]"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="addAnimationFrame" id="tD=5bj^k0krZ:gN)OA=b"><value name="frame"><shadow type="screen_image_picker" id="7+6*gk~o7:Kjyg):5Fb="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="this"><block type="variables_get" id="_Ub:O+3rclXUV6ULBQ~5"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="addAnimationFrame" id="Cg}V3(t,3{`QBM]temO7"><value name="frame"><shadow type="screen_image_picker" id="M~:?qIO/M87g=@:aBBq@"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="this"><block type="variables_get" id=":?,w^D5CI*]_r)u7rsyl"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="addAnimationFrame" id="7(zNI9lnuS/4$mx[m_Ns"><value name="frame"><shadow type="screen_image_picker" id="2t]}3]i4l4|T4KmvuG/%"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="this"><block type="variables_get" id="b0Jin/dVzE@qccMMCdw]"><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><next><block type="attachAnimation" id="1x2F60YN4m#vml$2#tS]"><value name="set"><block type="variables_get" id="HZ8IG^KVans_BS.7C2+."><field name="VAR" id="9}KQscGoLFVH^@lV7vU/">anim</field></block></value><value name="sprite"><block type="variables_get" id="lVY2UobEF.E)hwSbrJ=:"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field></block></value><next><block type="gamesetbackgroundcolor" id="hp_Mez2=(B`JN[dS,la9"><value name="color"><shadow type="colorindexpicker" id="R(1Xi/~a,p?)MabUk?lK"><field name="index">9</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8YUj4q^Ejja:p6%O%8.0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kjsj:vjI[TE/%;4._|/-"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field></block></value><value name="value"><shadow type="math_number" id="hbQUHMHcFju?`,*AZqUQ"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="pJoBk~f=8PC_({2-Vv4="><value name="value"><shadow type="math_number" id="#6Our)Uo1/7{:?bWpTq9"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="swk=@_Emy0dXBjQcF9}="><value name="value"><shadow type="math_number" id="2r1=(40oiU!d/wi9Prat"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8Y#9UaX_{/vYl;.vV-?L" x="600" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="tFaY/Mduu.,:HlJ=MpN{"><value name="action"><shadow type="action_enum_shim" id="^:*jgaSjr5.`C_ikI6:W"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="_jRC{uKbK@BXMn5JrsuY"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field></block></value><next><block type="Sprite_blockCombine_set" id="?rfz^YB%-@|KV=]ao=.u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Z*8axc,5JL#uRj13r@[T"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field></block></value><value name="value"><shadow type="math_number" id="E~]4S@pQGzsCp5ktT^,B"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="yIFA71:Nz!sNzQw]x1pL" x="600" y="280"><statement name="HANDLER"><block type="controls_if" id="Znn*S}=n0xs^-mMmovX4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e,;TVXivNn^LJs6k)5b;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pnPTfiLYt0=fCuJ)!W^["><field name="p">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~QD8e_3-^C@/yTERgOXC"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="et?|cwfWx!qO(50KS0kN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Pofxsc^59Qdx-?p#ApC3"><value name="action"><shadow type="action_enum_shim" id="a~5IYv5okgF|tc5K$*U]"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="WXCA!8}c)LEKxJg=k;,8"><field name="VAR" id="e6L/239kid=^+?93ig(n">duck</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="6Lg^U]G$Rk6gD[QzCg8N" x="600" y="580"><value name="period"><shadow type="timePicker" id="gk07RmuO`]g+,w%ecF84"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7:xQnx*;8HGG3Z;WFc_b"><field name="VAR" id="pXH+B7TZHm0n`|z~|:G?">woodlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id="Tm~-kfI]e(D~~8kaSs44"><value name="min"><shadow type="math_number" id="cD9;Ous8I,[z|Mxh5fy="><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="g.9bA,Vm]6:J?}F*ZdJU"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="$6qx33KFI.;mN3(~FNmb"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jDBd^;7yr],VOixAZrFl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UPTLJN?sY8Ul~:P+T|bP"><field name="VAR" id="pXH+B7TZHm0n`|z~|:G?">woodlist</field></block></value><value name="B"><shadow type="math_number" id="KBF9+#vfkm)7B[_AGsom"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y:h{%*YZ4za.|Z%lkVK;"><field name="VAR" id="tcUmV7.bR1~eV!%bb.$^">topwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="YybZON}6^,#~JkRzyw3T"><field name="image">sprites.duck.log5</field></block></value><next><block type="variables_set" id="st[c_Y7zsnu.GCIBw5y-"><field name="VAR" id="!-o42B]FD6;%ws3:a6VZ">bottomwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="/jP`u(knioU?3*$00It!"><field name="image">sprites.duck.log4</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sQkM;}DfJH6{w[g*,k3|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7@vb^}PekA@P(ZbTS48="><field name="VAR" id="pXH+B7TZHm0n`|z~|:G?">woodlist</field></block></value><value name="B"><shadow type="math_number" id="`1)5Fy*+#F^,z5SHBk[2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="rPMuPTX1Of.ft!+-P^2}"><field name="VAR" id="tcUmV7.bR1~eV!%bb.$^">topwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="LC@GhW.4Jm`^(+)^I~lJ"><field name="image">sprites.duck.log6</field></block></value><next><block type="variables_set" id="}Y!q[vJvrWLRE~5O=p[k"><field name="VAR" id="!-o42B]FD6;%ws3:a6VZ">bottomwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="5%tqR`|wiM%;;AOMg^/v"><field name="image">sprites.duck.log3</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2s@@J|tx#-$W)BwwSIR]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kHbkpcx]F?AAN0RxuUg3"><field name="VAR" id="pXH+B7TZHm0n`|z~|:G?">woodlist</field></block></value><value name="B"><shadow type="math_number" id="FK/x)3K07)3l]rZQ*K:q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="|VJLG9OH~O^a1*~6-L_a"><field name="VAR" id="tcUmV7.bR1~eV!%bb.$^">topwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="!}pRm,vVrh=(r@d3F%Yh"><field name="image">sprites.duck.log7</field></block></value><next><block type="variables_set" id="Cbg@@sc24n.XEJ%HGk(F"><field name="VAR" id="!-o42B]FD6;%ws3:a6VZ">bottomwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="J~.}sv}7Ax#1pL-xG)-j"><field name="image">sprites.duck.log2</field></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id=";HMnj./PMo5?zViz`3$C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(;E_m~UEiN~k4R[B5xSE"><field name="VAR" id="pXH+B7TZHm0n`|z~|:G?">woodlist</field></block></value><value name="B"><shadow type="math_number" id="m^Z,@U^KA6,g?nomg^Mq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="%kQj,M3XUa8d~XFtXu;`"><field name="VAR" id="tcUmV7.bR1~eV!%bb.$^">topwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="?Eg:WXzsTjihJK/5eI;%"><field name="image">sprites.duck.log8</field></block></value><next><block type="variables_set" id=".0h!QED-;)edP/fnTJ=`"><field name="VAR" id="!-o42B]FD6;%ws3:a6VZ">bottomwood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="C#J/q)0|n#BNH2F^4?H$"><field name="image">sprites.duck.log1</field></block></value></block></next></block></statement><next><block type="variables_set" id="NcViEpQZRb4F}H_m?5ng"><field name="VAR" id="Un@O4a7g*}qb(j4I2]R5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="w^v!VaiDecerj3Yccm/@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow><block type="variables_get" id="/jzE+yNBn1u%rD#YP+`C"><field name="VAR" id="tcUmV7.bR1~eV!%bb.$^">topwood</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eAU=[QAyj.lS$xer/aXH"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aX%kVj1?3}jIdAgZ1Tkh"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="AR~yGlzbzm,;hB;h06JK"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Bho*b@0MNN#*jK9+/VJo"><field name="VAR" id="Un@O4a7g*}qb(j4I2]R5">projectile</field></block></value><value name="value"><shadow type="math_number" id=":CLL$:1Qc9fR?Rxf?KX:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@^btD3{=D.[9No4$Z@-{"><field name="VAR" id="Un@O4a7g*}qb(j4I2]R5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="NUG~p5amK:tp%$]A^DkT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow><block type="variables_get" id="Ri.[0DCHXBaX0k*RW]l,"><field name="VAR" id="!-o42B]FD6;%ws3:a6VZ">bottomwood</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B^=1(6Y0OorPNS3bYEF@"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w1,5$Xb~^W@@*@#ei;mX"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".IExdn}NH0Vt}$i%0g,~"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="V,EylN!jucg)ZoPANF]5"><field name="VAR" id="Un@O4a7g*}qb(j4I2]R5">projectile</field></block></value><value name="value"><shadow type="math_number" id="9VT06KcxeDsZpvE7Jgej"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id=".gaE/ZY`P-Kvb^k)ZHL1"><field name="VAR" id="IwA^6J1[KCwIUn(Hra7q">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="(;N.?sfr`:SrCjr;5_wt"><value name="width"><shadow type="math_number" id="VP:pSvH*!,i|:]mUa:0`"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="G@7xVO]%@[^u/m@sr[aM"/></value></block></value><next><block type="Image_fill" id="(dK#1t@}d[KlU{o)BY-I"><value name="picture"><block type="variables_get" id="uj(1_7HwG/F5s2kd^pak"><field name="VAR" id="IwA^6J1[KCwIUn(Hra7q">gap</field></block></value><value name="c"><shadow type="colorindexpicker" id="$AZKG$S-:]Q@xy1%Q75G"><field name="index">5</field></shadow></value><next><block type="variables_set" id="8w3r2mUyKtbxfqkpky)l"><field name="VAR" id="Y?i)i37_^p;-)n$_j0$E">gapline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|SO)BQrkF1mx:_[#Z]HT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow><block type="variables_get" id="c^GFQSG(zWofQJ9W4{D7"><field name="VAR" id="IwA^6J1[KCwIUn(Hra7q">gap</field></block></value><value name="kind"><shadow type="spritekind" id="SDp(C6r1^MJDsDZa5myu"><field name="MEMBER">score</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zYcU(B3Y,Mlzl{:(LyX+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="UG.2yaM(|@7ttZ%K+WKF"><field name="VAR" id="Y?i)i37_^p;-)n$_j0$E">gapline</field></block></value><value name="value"><shadow type="math_number" id="py;aH`kbIK1,G;!qb%JU"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FIPRcUlccZGmH:8i8]=J"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o85/=AT,T@hJluXZ:QvD"><field name="VAR" id="Y?i)i37_^p;-)n$_j0$E">gapline</field></block></value><value name="value"><shadow type="math_number" id="z^(,~Ibo9/zIi(fCtrG]"><field name="NUM">160</field></shadow></value><next><block type="spritesetsetflag" id="(5lg@Ml6@iFwa$5cMw^7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="isQj_8tRT3a%WNzu|n%d"><field name="VAR" id="Y?i)i37_^p;-)n$_j0$E">gapline</field></block></value><value name="on"><shadow type="toggleOnOff" id="5]f.D$RPh}RT8tR`C{+%"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=",?+w%7|AMW~Ew;^Xoq;C"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="jbIW*10OpX*:CEkm/3#M"><field name="VAR" id="Y?i)i37_^p;-)n$_j0$E">gapline</field></block></value><value name="on"><shadow type="toggleOnOff" id="cK16hp%eWF8vV+{jSf|k"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-6?hS41(Mn.p)LZ.-%Mf" x="-180" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="51Y{x7x_d8O:Ja,e:-XG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*%UYK0u!:i^Fmm22x+ju"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",8vX))f`:D_:ooTc]kn:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="neeJCj@i%#sQDpn[zVZz"><field name="MEMBER">score</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="409RTbow=?*me}QfPOBV"><value name="value"><shadow type="math_number" id="c/fjiC].dcFLIBXs[GE`"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="P?/:e-5KG8(q8US)48s2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5?,wLqo=DC8~^bR)V]#["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="`D`I8T$cne:@[?y;W*Yp" x="-190" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",^r-W-8g}HU_*uu%j?Y}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eX~j~0tgqfqHQcO-#KJ_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Jj%sHf0^j]F}6xW)VX=S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rGZdivn0cEKM:w%x,zMq"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="PUYnBTxNaNC6g|YovJ^e"><value name="value"><shadow type="math_number" id=".T_cb|(Rra3A~eLxwuvA"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="lsqoPy:[V0yA~oP%JsH#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="f1k7Sg4t|bp/+K`wAkzP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>